<!DOCTYPE html>
<html lang="en">

<head>

<title>CONTACT</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body style="background-color: #c8523a;">

  <div class="header">
    <h1 style="font-family: century gothic; color: rgb(233, 155, 54); text-shadow: 5px 5px 5px black;">CENTRAL BANK OF MALAYSIA PUBLICATION COLLECTION</h1>
    <p style="font-family: century gothic; color: rgb(131, 231, 231);"><i>This collection is in the process of website archiving starting from February 2022. It consists of <br> Monthly Highlights and Statistics, Annual Report, Financial Sector, and Financial Stability Review of Central Bank of Malaysia.</i></p>
  
  </div>
  
  <!-- Navbar -->
  <ul>
    <li><a href="homepage.html">HOME</a></li>
    <li><a href="collection.html">COLLECTION</a></li>
    <li><a href="webarchive.html">WEB ARCHIVE</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>

<br>

<br>

<center><h1 style="font-family:century gothic">PROJECT TEAM MEMBER</h1></center><br>

<style>

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 340px;
    height: 440px;
    margin: auto;
    text-align: center;
    font-family: century gothic;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  
  <div class="row">
      <div class="card" style="background-color: white; margin-left: 365px;"><br>
        <img src="IMAGE/syahirah.png" alt="Syahirah" width="70%">
        <h4>Tuan Nur Syahirah bt Tuan Abdul Aziz</h4>
        <h4>(2021172879)</h4>
        <p class="title" style="font-size: 15px">GROUP MEMBER 1</p>
      </div>
  
      <div class="card" style="background-color: white; margin-right: 365px; margin-top: -440px;"><br>
        <img src="IMAGE/dini.png" alt="Dini" width="70%">
        <h4>Nur Dini Aliah bt Saupi</h4>
        <h4>(2021114823)</h4>
        <p class="title" style="font-size: 15px">GROUP MEMBER 2</p>
      </div>
  </div>

      <br><br><br><br><br>
  <!--footer--> 

  <div class="footer">
    <br>
    <p style="font-color: white; font-size: 14px; font-family: century gothic;">This project is for academic purposes only! | ICM561 | ©2022</p>
    <p style="font-color: white; font-size: 14px; font-family: century gothic;">Updated by: Tuan Nur Syahirah bt Tuan Abdul Aziz, Nur Dini Aliah bt Saupi | IM2494A</p>
    <p style="font-color: white; font-size: 14px; font-family: century gothic;">Advisor: Dr Farrah Diana Saiful Bahry @farrahdiana@uitm.edu.my</p>
    <p style="font-color: white; font-size: 14px; font-family: century gothic;">Powered By:<img src="IMAGE/httrack1.png" alt="httracklogo" width="150" height="40"></p>
  </div>

</body>
</html>
